{
  "display_name": "GPT 生图中转站（SillyTavern）",
  "version": "1.1.9",
  "author": "shuiyue698",
  "description": "适用于 SillyTavern 与 Luker 手机版的 OpenAI 兼容生图和参考图分析扩展。",
  "js": "index.js",
  "css": "style.css",
  "hooks": {
    "activate": "activate"
  },
  "homePage": "https://github.com/shuiyue698/sillytavern-gpt-image-relay",
  "minimum_client_version": "1.0.0"
}
